src/Windows2FA/Windows2FA/MainWindow.xaml

<Window x:Class="Windows2FA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows2FA"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="QRTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=Issuer}" Width="50"/>
                <TextBlock Text="{Binding Path=Label}" Width="20"/>
                <TextBlock Text="{Binding Path=Code}" Width="20"/>
                <TextBlock Text="{Binding Path=NextCode}" Width="20"/>
                <Button Content="Delete" Click="DeleteCode"/>
                <Button BorderBrush="LightGreen" Content="Copy code" Click="CopyCode"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Menu VerticalAlignment="Top" Height="20" >
            <MenuItem x:Name="AddAccount" Click="AddAccount_Click" Header="Add account .."></MenuItem>
            <MenuItem x:Name="ShowCodes" Header="Show codes"></MenuItem>
        </Menu>
            <ListBox IsSynchronizedWithCurrentItem="True"
            Margin="0,20,0,0"
            x:Name="QRs" ItemsSource="{Binding}"
            ItemTemplate="{StaticResource QRTemplate}" />
    </Grid>
</Window>
